@import url("general.css");
@import url("menu.css");
@import url("footer.css");


.blogContainer {
	display: grid;
	width: 90vw;
	margin: auto;
	grid-template-columns: 55vw;
	grid-template-rows: 10vh 10vh 125vh 10vh;
	grid-gap: 10px;
	grid-template-areas: 
	"top top"
	"menu menu"
	"center centerRight"
	"bottom bottom";
	justify-content: center;
}

.backButton {
	text-decoration: none;
	font-size: 12px;
	color: rgb(100,100,100);
}

/* Main CSS */
#blogmain { 
	grid-area: center; 
}

#blogmain h2 {
	font-size: 22px;
	margin: 0;
	padding: 0;
}

#blogmain .writtenBy {
	font-size: 12px;
}

#blogmain .authorImg {
	border-radius: 50%;
	width: 60px;
	display: inline-block;
	vertical-align: middle;
}

#blogmain .author .authorName {
	font-size: 16px;
	font-weight: 500;
	vertical-align: middle;
	display: inline-block;
	padding: 0 10px;
}

#blogmain .author .authorTitle {
	font-size: 15px;
	font-weight: 400;
	vertical-align: middle;
	display: inline;
	padding: 0 10px;
}

#blogmain .authorBio {
	font-size: 12px;
}

#blogmain .social {
	display: inline-block;
	float: left;
}

#blogmain .social ul {
	list-style-type: none;
	margin: 0;
	padding: 0 5px;
}

#blogmain .social ul li{
	display: inline-block;
	font-size: 18px;
	color: rgb(240,240,240);
}

#blogmain .social ul li a {
	color: rgb(240,240,240);
	background-color: #FCB040;
	display: inline-block;
	border-radius: 50%;
	padding: 4px 10px;
	
}

#blogmain .social ul li a:hover {
	color: rgb(240,240,240);
	background-color: #78157E;
	border-radius: 50%;
}

.fa-facebook {
	padding: 5px 4px;
}

#blogmain p {
	font-size: 14px;
	text-align: justify;
}

.blogImg {
	width: 600px;
	display: block;
	margin: 22px auto;
}

.caption {
	font-size: 10px;
	text-align: center;
}



/* ========== MOBILE DESIGN ========== */

@media (max-width: 600px) {
body {
	font-size: 13px;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

.blogContainer {
	display: grid;
	width: 90vw;
	margin: auto;
	grid-template-columns: 95vw;
	grid-template-rows: 10vh 10vh 200vh 10vh;
	grid-gap: 10px;
	grid-template-areas: 
	"top top"
	"menu menu"
	"center centerRight"
	"bottom bottom";
	justify-content: center;
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 7px;
}	

menuitem {
	padding: 0 7px;
	font-size: 12px;
}

#hd {
	font-size: 16px;
}

#footerAddress {
	font-size: 13px;
	font-style: normal;
	text-decoration: none;
}	

.box h1 {
	font-size: 20px;
	text-align: justify;
}

#blogmain {
	margin: 10px;
}

#blogmain h2 {
	font-size: 20px;
	margin: 0;
	padding: 0;
}

#blogmain .authorImg {
	border-radius: 50%;
	width: 50px;
	display: inline-block;
	vertical-align: middle;
}

#blogmain .author .authorName {
	font-size: 14px;
	font-weight: 500;
	vertical-align: middle;
	display: inline-block;
	padding: 0 6px;
}

#blogmain .author .authorTitle {
	font-size: 13px;
	font-weight: 400;
	vertical-align: middle;
	display: inline;
	padding: 0 6px;
}

#blogmain .authorBio {
	font-size: 12px;
}

#blogmain .social {
	display: inline-block;
	float: left;
}

#blogmain .social ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#blogmain .social ul li{
	display: inline-block;
	font-size: 14px;
	color: rgb(240,240,240);
}

#blogmain .social ul li a {
	color: rgb(240,240,240);
	background-color: #FCB040;
	display: inline-block;
	border-radius: 50%;
	padding: 4px 8px;
}

#blogmain .social ul li a:hover {
	color: rgb(240,240,240);
	background-color: #78157E;
	border-radius: 50%;
}

.fa-facebook {
	padding: 4px 3px;
}

.blogImg {
	width: 390px;
	display: block;
	margin: 22px auto;
}

#blogmain p {
	white-space: post;
	font-size: 13px;
}

}


/* ========== SMALL MOBILE DESIGN ========== */

@media (max-width: 320px) {
.blogContainer {
	display: grid;
	width: 90vw;
	margin: auto;
	grid-template-columns: 95vw;
	grid-template-rows: 10vh 10vh 200vh 10vh;
	grid-gap: 10px;
	grid-template-areas: 
	"top top"
	"menu menu"
	"center centerRight"
	"bottom bottom";
	justify-content: center;
}

body {
	font-size: 13px;
	font-family: 'Poppins', sans-serif;
}

menuitem {
	padding: 0 5px;
	font-size: 11px;
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 7px;
}

#hd {
	font-size: 14px;
}

#footerAddress {
	font-size: 13px;
	font-style: normal;
	text-decoration: none;
}

.box h1 {
	font-size: 16px;
	text-align: justify;
}

#blogmain {
	margin: 10px;
}

#blogmain h2 {
	font-size: 15px;
	margin: 0;
	padding: 0;
}

#blogmain .writtenBy {
	font-size: 8px;
}

#blogmain .authorImg {
	border-radius: 50%;
	width: 40px;
	display: inline-block;
	vertical-align: middle;
}

#blogmain .author .authorName {
	font-size: 12px;
	font-weight: 500;
	vertical-align: middle;
	display: inline-block;
	padding: 0 6px;
}

#blogmain .author .authorTitle {
	font-size: 10px;
	font-weight: 400;
	vertical-align: middle;
	display: inline;
	padding: 0 6px;
}

#blogmain .authorBio {
	font-size: 9px;
}

#blogmain .social {
	display: inline-block;
	float: left;
}

#blogmain .social ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#blogmain .social ul li{
	display: inline-block;
	font-size: 14px;
	color: rgb(240,240,240);
}

#blogmain .social ul li a {
	color: rgb(240,240,240);
	background-color: #FCB040;
	display: inline-block;
	border-radius: 50%;
	padding: 4px 8px;
}

#blogmain .social ul li a:hover {
	color: rgb(240,240,240);
	background-color: #78157E;
	border-radius: 50%;
}

.fa-facebook {
	padding: 4px 3px;
}

figure {
	margin: 0;
	padding: 0;
}

.blogImg {
	width: 300px;
	display: block;
	margin: 22px auto;
}

#blogmain p {
	white-space: post;
	font-size: 12px;
}

}



/* ========== TABLET DESIGN ========== */

@media (min-width: 600px) and (max-width:1225px) {
.blogContainer {
	display: grid;
	width: 90vw;
	margin: auto;
	grid-template-rows: 10vh 10vh 180vh 10vh;
	grid-gap: 10px;
	grid-template-areas: 
	"top top"
	"menu menu"
	"center center"
	"bottom bottom";
	justify-content: center;
}

#blogmain p {
	white-space: post;
	font-size: 14px;
}

}








